apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wmhi6231n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wmhi6231n-dotnet-basic-gitops